[33mcommit 6b769b4e8b1cf40e1865c32d0e5b330e483277f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roman Skepyan <skepyan7@yandex.by>
Date:   Sun Jan 12 12:07:04 2020 +0300

    new commit

[33mcommit c02cabeecddc61717b26e9e1b9e86099a7e14541[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman Skepyan <skepyan7@yandex.by>
Date:   Sun Jan 12 10:11:08 2020 +0300

    add two lines to my song

[33mcommit 54d2d4d0d32eb7fa74c8992c74c8927ffe4f98ab[m
Author: skeptatry <58888008+skeptatry@users.noreply.github.com>
Date:   Fri Jan 10 19:04:49 2020 +0300

    add two more lines in the song

[33mcommit 9c92adc3af4b2040aa04b1de0585dbeb195d89e5[m
Author: Roman Skepyan <skepyan7@yandex.by>
Date:   Fri Jan 10 18:57:33 2020 +0300

    add first 2 lines in the song

[33mcommit 26e81092e8f9d7d136117e161f72e23e7c57b486[m
Author: skeptatry <58888008+skeptatry@users.noreply.github.com>
Date:   Fri Jan 10 18:40:39 2020 +0300

    Initial commit
